# SurveyForm

crimea-bot-ivan/: .gitlab-ci.yml  docker-compose.yml
crimea-bot-ivan/Api/: .gitignore  Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
crimea-bot-ivan/Api/Controllers/: BaseController.cs
crimea-bot-ivan/Api/Executors/: SelectLanguageExecutor.cs  UserBoolRequestExecutor.cs
crimea-bot-ivan/Api/Executors/Abstract/: INavigationThemeExecutor.cs
crimea-bot-ivan/Api/Helpers/: DataContext.cs  DateTimeConverterForCustomStandardFormatR.cs  RegexUtils.cs
crimea-bot-ivan/Api/Migrations/: 20231108223231_initial-create.Designer.cs  20231115220106_BotThemeNavigate.Designer.cs  20231115220106_BotThemeNavigate.cs  20231120225345_Callback data reply keyboard.Designer.cs  20231120225345_Callback data reply keyboard.cs  20231130003436_Request.Designer.cs  20231130003436_Request.cs  20231130004001_Request_Again.Designer.cs  20231201012612_BotMessageType.Designer.cs  20231201012612_BotMessageType.cs  20231216232306_RequestUpdate2.Designer.cs  20231216232306_RequestUpdate2.cs  20231217161209_RequestUpdate3.Designer.cs
crimea-bot-ivan/Api/Models/Entities/: BotMessageEntity.cs  BotThemeEntity.cs  LocalizebleResource.cs  Request.cs  UserEntity.cs
crimea-bot-ivan/Api/Models/Enums/: KeyboardType.cs  UserRequestRating.cs
crimea-bot-ivan/Api/Models/Model/: BotMessage.cs  BotTheme.cs  User.cs
crimea-bot-ivan/Api/Properties/: launchSettings.json
crimea-bot-ivan/Api/Repository/: Repository.cs
crimea-bot-ivan/Api/Services/: BotThemeService.cs  SurveyValidatingService.cs  UserService.cs
crimea-bot-ivan/Api/Validators/: UrkPhoneValidator.cs
(+59 files in other folders)
